<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.25.1/jersey-media-json-jackson-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.25.1">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.25.1/jersey-entity-filtering-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b42">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b42/hk2-utils-2.5.0-b42.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.22.0-CR2">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/javassist/javassist/3.22.0-CR2/javassist-3.22.0-CR2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.4">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.4/jackson-databind-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.8.4/jackson-jaxrs-json-provider-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.4">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.8.4/jackson-jaxrs-base-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.4">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.4/jackson-core-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.4">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.4/jackson-module-jaxb-annotations-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.4">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.4/jackson-annotations-2.8.4.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.27">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/jersey/core/jersey-client/2.27/jersey-client-2.27.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.27">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/jersey/core/jersey-server/2.27/jersey-server-2.27.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.27">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/jersey/core/jersey-common/2.27/jersey-common-2.27.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b42">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b42/javax.inject-2.5.0-b42.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.1">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.1/javax.ws.rs-api-2.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.27">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.27/jersey-media-jaxb-2.27.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.27">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.27/jersey-container-servlet-core-2.27.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.27">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/2.27/jersey-hk2-2.27.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.27">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.27/jersey-container-servlet-2.27.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b42">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b42/hk2-api-2.5.0-b42.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b42">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b42/hk2-locator-2.5.0-b42.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42">
    <archive path="/Users/souhaibbenfarhat/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b42/aopalliance-repackaged-2.5.0-b42.jar" />
  </library>
</eclipse-userlibraries>

